# lavanderiaUTP2

./: .gitignore  README.md  lavanderiaUTP2.rar  nbactions.xml  pom.xml
src/main/java/Reportes/: ReporteCitas.java
src/main/java/com/controller/: ClienteCreateServlet.java
src/main/java/com/dao/: CategoriaJpaController.java  CitaJpaController.java  ClienteJpaController.java  ClienteServicioJpaController.java  ComprobanteJpaController.java  DepartamentoJpaController.java  DetalleComprobanteJpaController.java  DetalleFacturaJpaController.java  DireccionJpaController.java  DireccionPersonaJpaController.java  DistritoJpaController.java  FacturaJpaController.java  PersonaJpaController.java  PersonaJpaController1.java  PrendaJpaController.java  ServicioJpaController.java  ServiciosJpaController.java  TelefonoJpaController.java  TipoDePrendaJpaController.java  TipoPersonaJpaController.java  VehiculoJpaController.java
src/main/java/com/dto/: Categoria.java  Cita.java  Cliente.java  ClienteServicio.java  Comprobante.java  Departamento.java  DetalleComprobante.java  DetalleFactura.java  Direccion.java  DireccionPersona.java  Distrito.java  Factura.java  Persona.java  Prenda.java  Servicio.java  Servicios.java  Telefono.java  TipoDePrenda.java  TipoPersona.java  Vehiculo.java
src/main/java/com/email/: EmailRegistroPersonaServlet.java  SendEmailServlet.java
src/main/java/com/extra/: MyCustomizer.java
src/main/java/com/lavan/Lavanderia38/: JakartaRestConfiguration.java
src/main/java/com/lavan/Lavanderia38/resources/: JakartaEE9Resource.java
src/main/java/com/servlets/: AuthRegisterServlet.java  CategoriaCreateServlet.java  CategoriaDestroyServlet.java  CategoriaEditServlet.java  CategoriaListServlet.java  CitaCreateServlet.java  CitaDestroyServlet.java  CitaEditServlet.java  CitaListServlet.java  ComprobanteCreateServlet.java  ComprobanteDestroyServlet.java  ComprobanteEditServlet.java  ComprobanteListServlet.java  DepartamentoCreateServlet.java  DepartamentoDestroyServlet.java  DepartamentoEditServlet.java  DepartamentoListServlet.java  DetalleComprobanteCreateServlet.java  DetalleComprobanteDestroyServlet.java  DetalleComprobanteEditServlet.java  DetalleComprobanteListServlet.java  DetalleFacturaCreateServlet.java  DetalleFacturaDestroyServlet.java  DetalleFacturaEditServlet.java  DetalleFacturaListServlet.java  DireccionCreateServlet.java  DireccionDestroyServlet.java  DireccionEditServlet.java  DireccionListServlet.java  DireccionPersonaCreateServlet.java  DireccionPersonaDestroyServlet.java  DireccionPersonaEditServlet.java  DireccionPersonaListServlet.java  DistritoCreateServlet.java  DistritoDestroyServlet.java  DistritoEditServlet.java  DistritoListServlet.java  EjemplosServlet.java  FacturaCreateServlet.java  FacturaDestroyServlet.java  (+35 more)
src/main/java/report/: Conexion.java  FormatodeIngreso.jasper  FormatodeIngreso.jrxml  Por_Categorias_Tipos_S.jasper  Por_Categorias_Tipos_S.jrxml  R_Servicios_Cliente.jasper  R_Servicios_Cliente.jrxml  ReportCitas.jasper  ReportCitas.jrxml  Resumen_Servicios_porFecha.jasper  Resumen_Servicios_porFecha.jrxml
src/main/webapp/: .LCKReportCitas.jrxml~  Categoria.jsp  Cita.jsp  Comprobante.jsp  Departamento.jsp  DetalleComprobante.jsp  DetalleFactura.jsp  Direccion.jsp  DireccionPersona.jsp  Distrito.jsp  Factura.jsp  PDF_Citas.jsp  Persona.jsp  Prenda.jsp  ReportCitas.jasper  ReportCitas.jrxml  Servicio.jsp  Telefono.jsp  TipoDePrenda.jsp  TipoPersona.jsp  Vehiculo.jsp  forgot-password.jsp  index.jsp  listDepartamento.jsp  listDistrito.jsp  listPersona.jsp  login.jsp  register.jsp  sidebar.jsp
src/main/webapp/Distrito/: List.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: template.tag
src/main/webapp/auth/: Conexion.jsp  forgot-password.jsp  login.jsp  register.jsp
src/main/webapp/userLevel/: sidebarAdmin.jsp  sidebarCliente.jsp
